<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지민우_VIBE</title>
    <link rel="stylesheet" href="/VIBE.css">
    <!-- <script src="/diagnosis_process.js" defer></script> -->
</head>

<body>

    <nav>
        <header>
            naver <strong>VIBE</strong>
        </header>

        
            <article id="user">
                지민우<img src="./img/down-arrow.svg" width="8px" style="margin-inline:5px" >
                <article id="user_menu">
                    <li>My 멤버십</li>
                    <li>공지사항</li>
                    <li>계정설정</li>
                    <li>로그아웃</li>
                </article>
            </article>

            <section id="menus">
                <section id="menu1">
                    <article id="click">투데이</article>
                    <article>차트</article>
                    <article>최신앨범</article>
                    <article>DJ 스테이션</article>
                    <article>VIBE MAG</article>
                    <article>이달의 노래</article>
                </section>

                <section id="menu2">
                    <article class="small">보관함</article>
                    <article>믹스테잎</article>
                    <article>노래</article>
                    <article>아티스트</article>
                    <article>앨범</article>
                    <article>플레이리스트</article>
                    <article>받은노래</article>
                    <article>구매한 MP3</article>
                </section>

                <section id="menu3">
                    <article>
                        <b>#내돈내듣</b>
                    </article>
                    <article>
                        <b>ONSTAGE</b>
                    </article>
                    <article>서비스 소개</article>
                    <article>멤버십 구독</article>
                    <article>VIBE 사용자 리뷰</article>
                    <article>커밍쑨VIBE</article>
                </section>
            </section>
            <section id="footer">
                <button>데스크톱앱 설치</button>
            </section>
        </section>    
    </nav>

    <main>
        <article class="main_header">
            <section>
                <article id="main_header_img">
                    <!-- background-img -->
                </article>
                <article id="main_header_content">
                    <EM>SPECIAL</EM>
                    <B>NEXTREND #6 : 
                        <br> 
                        SINCE</B>
                    <span>뮤직 씬에서 주목받고 있는 새로운 얼굴, NEXTREND가 소개합니다. VIBE 사용자들의 청취 이력을 바탕으로 주목할 만한 아티스트를 선정합니다. 그 여섯 번째 주인공은 통괘한 랩을 자랑하는...</span>
                    <time>VIBE MAG &#183; 2021.08.31</time>
                </article>
            </section>
        </article>
        <article class="main_categorys">
            <section id="magazine" class="category">
                <span class="tag link">
                    매거진
                </span>
                <article>
                    <li>
                        <div class="img"></div>
                        <div class="title">
                            New Release #56 : <br>
                            할시, 이랑페이지로 이동
                            </div>
                        <div class="etc">
                            2021.08.30
                        </div>
                    </li>
                    <li>
                        <div class="img"></div>
                        <div class="title">
                            한국 힙합은 컴필레이션 열풍 : <br>
                            D.O.G 크루, 데자부 그룹
                        </div>
                        <div class="etc">
                            2021.08.27
                        </div>
                    </li>
                    <li>
                        <div class="img"></div>
                        <div class="title">
                            알록달록 반짝이는, <br>
                            유하
                        </div>
                        <div class="etc">
                            2021.08.25
                        </div>
                    </li>
                    <li>
                        <div class="img"></div>
                        <div class="title">
                            New Release #56: <br>
                            레드벨렛, 에드 시런
                        </div>
                        <div class="etc">
                            2021.08.23
                        </div>
                    </li>
                    <li>
                        <div class="img"></div>
                        <div class="title">
                            이주의 디깅 #116 <br>
                            쇼미더머니
                        </div>
                        <div class="etc">
                            2021.08.20
                        </div>
                    </li>
                </article>
            </section>
            <section id="news" class="category">
                <span class="tag">
                    NEWS
                </span>
                <article>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            가수 전소미가 8월 가수 브랜드 평판에서 여성 아티스트 1위를 차지하였습니다.
                        </div>
                        <div class="etc">
                            관련 뉴스 보기
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            샤이니 키가 9월 26일 솔로 콘서트를 개최합니다
                        </div>
                        <div class="etc">
                            관련 뉴스 보기
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            블랙핑크 리사의 솔로 앨범 선주문량이 70만 장을 돌파하였습니다
                        </div>
                        <div class="etc">
                            관련 뉴스 보기
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            
                        </div>
                        <div class="title">
                            스트레이 키즈의 정규 2집 누적 출고량이 110만 장을 돌파하였습니다
                        </div>
                        <div class="etc">
                            관련 뉴스 보기
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            자전거 탄 풍경이 5년 만에 단독 콘서트를 개최합니다
                        </div>
                        <div class="etc">
                            관련 뉴스 보기
                        </div>
                    </li>
                </article>
            </section>
            <section id="playlist" class="category">
                <span class="tag link">
                    내 취향 플레이리스트
                </span>
                <article>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            차트 올킬 K-Pop
                        </div>
                        <div class="etc">
                            VIBE K-Pop
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            Volume-Up!
                        </div>
                        <div class="etc">
                            VIBE Pop
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            편안한 멜로딕 팝
                        </div>
                        <div class="etc">
                            VIBE Pop
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            꿀 떨어지는 R&B
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            Piano Solo
                        </div>
                        <div class="etc">
                            VIBE 뉴에이지/연주곡
                        </div>
                    </li>
                </article>
            </section>
            <section id="best_playlist" class="category">
                <span class="tag link" >
                    VIBE 추천 플레이리스트
                </span>
                <article>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            오늘의 발라드
                        </div>
                        <div class="etc">
                            VIBE 트렌드
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            잠 못드는 밤
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            라운지바에서
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            하이틴 무드
                        </div>
                        <div class="etc">
                            VIBE Pop
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            화보 촬영장에서
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                </article>
            </section>
            <section id="vibe" class="category">
                <span class="tag link" >
                    잠이오는소리
                </span>
                <article>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            평화로운 바다
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            잠오는 소리
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            집중하는 마음
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            깨끗한 빗소리
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                    <li>
                        <div class="img">

                        </div>
                        <div class="title">
                            잠 못드는 밤
                        </div>
                        <div class="etc">
                            VIBE
                        </div>
                    </li>
                </article>
            </section>
            <!-- <section id="advertisement" class="category">
                <span class="tag">
                    sad
                </span>
            </section>
            <section id="album" class="category">
                <span class="tag link" >
                    asd
                </span>
            </section> -->

        </article>
        <footer>
            <article id="footer_top">
                <span style="float:left">
                    <dl class="active">공지사항</dl>
                    <dt class="active">VIBE앱 3.0 업데이트</dt>
                </span>
                <span style="float:right">
                    <li class="active">개인정보처리방침</li>
                    <li class="active">네이버 이용약관</li>
                    <li class="active">VIBE 이용약관</li>
                    <li class="active">고객센터</li>
                    <li class="active">결제/환불 안내</li>
                    <li class="active">VIBE 스마트봇</li>
                    <li class="active">톡톡상담</li>
                    <li class="active">사업자정보 확인</li>
                    <li class="active">@NAVER Corp.</li>
                </span>
                <span>

                </span>
            </article>
            <article id="footer_bottom"></article>
        </footer>
    </main>
</body>

</html>